{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "4.19.0",
    "lodash": "4.17.20",
    "axios": "0.21.1",
    "moment": "2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "typescript": "5.8.2",
    "webpack": "5.98.0"
  }
}
